.ProseMirror {
    min-height: 300px;
	// max-height: 550px;
    word-wrap: break-word;
    white-space: pre-wrap;
    white-space: break-spaces;
    -webkit-font-variant-ligatures: none;
    font-variant-ligatures: none;
    font-feature-settings: "liga" 0;
    position: relative;
}
.ProseMirror-focused:focus {
	outline: none;
}
.scrollable {
	cursor: default;
}
.ProseMirror {
  > * + * {
    margin-top: 0.75em;
  }

  ul,ol {
    padding: 0 1rem;
  }
  ul[data-type="taskList"] {
    list-style: none;
    padding: 0;
    p {
        margin: 0;
    }
    li {
        display: flex;
        > label {
            padding-top: 1.5px;
            flex: 0 0 auto;
            margin-right: 0.5rem;
            user-select: none;
            // input[checked="checked"]{
            //     color:black;
            //     background-color: black;
            // }
        }

        > div {
            flex: 1 1 auto;
        }
    }
  }

  h1,h2,h3,h4,h5,h6 {
    line-height: 1.1;
  }

//   code {
    // background-color: rgba(#616161, 0.1);
    // color: #616161;
//   }

  pre {
    // background: #0D0D0D;
    // color: #FFF;
    // padding: 5px 10px;
    // border-radius: 3px;
    font-family: 'JetBrainsMono', monospace;
    background-color: #23241f;
    color: #f8f8f2;
    padding: 0.25rem 0.5rem;
    border-radius: 0.3rem;
    // overflow: visible;
    white-space: pre-wrap;
    code {
      color: inherit;
      padding: 0;
      background: none;
      font-size: 0.8rem;
    }
  }
  mark {
    background-color: #ffe066;
    padding: 0.125em 0;
    border-radius: 0.25em;
    box-decoration-break: clone;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  blockquote {
    padding-left: 1rem;
    border-left: 2px solid rgba(#0D0D0D, 0.1);
  }

  hr {
    border: none;
    border-top: 2px solid rgba(#0D0D0D, 0.3);
    margin: 0.3rem 0;
  }

}