#花生壳nginx
VITE_APP_API="https://10o19809v4.zicp.fun/nest"
VITE_APP_OSS="https://10o19809v4.zicp.fun/minio"

VITE_APP_API_LOCAL="http://192.168.50.18:13573/"
VITE_APP_OSS_LOCAL="http://100.115.92.204:9000"
#VITE_APP_OSS_LOCAL="http://192.168.2.104:9000"

#金万维nginx
#VITE_APP_API="http://frv228.gnway.cc/nest"
#VITE_APP_OSS="http://frv228.gnway.cc/minio"
#VITE_APP_OSS_LOCAL="http://100.115.92.204:9000"
#VITE_APP_OSS_LOCAL="http://192.168.2.104:9000"


