#花生壳nginx
VITE_APP_API="https://10o19809v4.zicp.fun"
VITE_APP_OSS="https://10o19809v4.zicp.fun"
VITE_APP_OSS_LOCAL="http://100.115.92.204:9000"
#VITE_APP_OSS_LOCAL="http://192.168.2.104:9000"

#金万维nginx
#VITE_APP_API="http://frv228.gnway.cc"
#VITE_APP_OSS="http://frv228.gnway.cc"
#VITE_APP_OSS_LOCAL="http://100.115.92.204:9000"
#VITE_APP_OSS_LOCAL="http://192.168.2.104:9000"

#default
#VITE_APP_API="http://frv228.gnway.cc:8000"
#VITE_APP_OSS="https://10o19809v4.zicp.fun"
#VITE_APP_OSS_LOCAL="http://192.168.2.104:9000"

#VITE_APP_OSS="http://frv228.gnway.cc:8000/api/assets"

