.container{
    min-height: calc(100vh - 42px);
    height: calc(100vh - 42px);
	// box-sizing: content-box;
    // position: relative;
}
@media screen and (max-width:520px) {
    .container{
        min-height: calc(100vh - 56px);
        height: calc(100vh - 56px);
        // box-sizing: content-box;
    }
}